# default Docker DNS server
resolver 127.0.0.11;

map $http_x_forwarded_proto $fastcgi_param_https_variable {
    default '';
    https 'on';
}

map $http_x_forwarded_proto $fastcgi_param_proto_variable {
    default 'http';
    https 'https';
}

server {
    listen 80;
    server_name localhost;
    root /app/public;
    error_log /var/log/nginx/app.log;
    access_log /var/log/nginx/app.log;

    client_max_body_size 0;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;

        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param HTTPS $fastcgi_param_https_variable;
        fastcgi_param HTTP_X_FORWARDED_PROTO $fastcgi_param_proto_variable;

        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;

        fastcgi_connect_timeout 600;
        fastcgi_send_timeout 600;
        fastcgi_read_timeout 600;

        internal;
    }

    location ~ \.php$ {
        return 404;
    }
}
