[core]
memory_limit=-1
max_execution_time=600
post_max_size = 250M
upload_max_filesize = 250M
session.save_path = /var/php

[Date]
date.timezone=Europe/Zurich

[xdebug]
; https://xdebug.org/docs/step_debug#mode
xdebug.mode=debug,profile,trace,coverage,develop
xdebug.start_with_request=trigger
xdebug.client_host=host.docker.internal
xdebug.max_nesting_level = 400
; https://xdebug.org/docs/all_settings#trace_format
xdebug.trace_format=0
